<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.lyonzy.map.controller.BuildingController">
    <center>
        <TabPane prefHeight="367.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Building Info">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="600.0">
                            <children>
                                <Pane layoutY="-4.0" prefHeight="328.0" prefWidth="600.0">
                                    <children>
                                        <Text fx:id="buildingName" layoutX="4.0" layoutY="20.0" stroke="#070505" strokeType="OUTSIDE" strokeWidth="0.0" text="Building Name Goes Here" textAlignment="CENTER" wrappingWidth="591.13671875">
                                            <font>
                                                <Font name="Arial Bold" size="20.0" />
                                            </font>
                                        </Text>
                                        <TextFlow layoutX="14.0" layoutY="180.0" prefHeight="141.0" prefWidth="213.0" style="-fx-border-color: #000000;">
                                            <children>
                                                <Text fx:id="openingHours" strokeType="OUTSIDE" strokeWidth="0.0" text="Opening Hour times should be placed here" wrappingWidth="210.9309902191162" />
                                            </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                        </TextFlow>
                                        <Text layoutX="76.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opening Hours">
                                            <effect>
                                                <Glow />
                                            </effect>
                                        </Text>
                                        <ImageView fx:id="buildingImageViw" fitHeight="124.0" fitWidth="210.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true">
                                            <image>
                                                <Image url="@../resources/image-placeholder.jpg" />
                                            </image>
                                        </ImageView>
                              <ScrollPane layoutX="248.0" layoutY="27.0" prefHeight="296.0" prefWidth="343.0">
                                 <content>
                                              <TextFlow prefHeight="292.0" prefWidth="328.0">
                                                  <children>
                                                      <Text fx:id="buildingText" strokeType="OUTSIDE" strokeWidth="0.0" text="This area should have info about the building here. This area should have info about the building here. This area should have info about the building here. This area should have info about the building here. This area should have info about the building here. This area should have info about the building here. This area should have info about the building here. This area should have info about the building here. This area should have info about the building here. This area should have info about the building here." wrappingWidth="314.5611877441406" />
                                                  </children>
                                              </TextFlow>
                                 </content>
                              </ScrollPane>
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Rooms">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Pane layoutX="9.0" layoutY="3.0" prefHeight="315.0" prefWidth="583.0">
                                    <children>
                                        <TableView fx:id="roomTable" layoutX="102.0" layoutY="8.0" prefHeight="325.0" prefWidth="396.0">
                                            <columns>
                                                <TableColumn fx:id="roomsColums" maxWidth="418.0" minWidth="147.0" prefWidth="394.0" resizable="false" text="Rooms" />
                                            </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Images">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="scrPane" layoutX="6.0" layoutY="5.0" prefHeight="330.0" prefWidth="179.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <ImageView fx:id="imageView" fitHeight="313.0" fitWidth="405.0" layoutX="187.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="edit" mnemonicParsing="false" text="Edit Data" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
            </menus>
            <effect>
                <Glow />
            </effect>
        </MenuBar>
    </top>
    <bottom>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />
            </children>
        </FlowPane>
    </bottom>
</BorderPane>
